<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignUpActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_login"
                    android:id="@+id/imageView"/>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"

                    android:layout_width="332dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            android:textColor="#55536e"
                            android:text="Welcome to "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tvHeading1"
                    />
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            android:textColor="#3762FD"
                            android:text="MMC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tvHeading2"
                    />
                </LinearLayout>
                <TextView
                        android:textSize="18dp"
                        android:textColor="#55536e"
                        android:text="Enter your details to sign up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvHeading3"/>
            </LinearLayout>
            <EditText
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/etEmail"
                    android:layout_height="50dp"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_edit_grad"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="13dp"
                    android:singleLine="true"
                    android:textColor="#55536e"
                    android:textDirection="locale"
                    android:layout_width="332dp"
            />
            <EditText
                    android:textSize="18dp"
                    android:id="@+id/etFullName"
                    android:layout_height="50dp"
                    android:hint="Enter your name"
                    android:inputType="textPersonName"
                    android:background="@drawable/login_edit_grad"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="13dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textColor="#55536e"
                    android:textDirection="locale"
                    android:layout_width="332dp"
                    android:layout_marginTop="20dp"
            />
            <EditText
                    android:textSize="18dp"
                    android:layout_width="332dp"
                    android:layout_height="50dp"
                    android:hint="Enter your password"
                    android:background="@drawable/login_edit_grad"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="13dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textColor="#55536e"
                    android:textDirection="locale"
                    android:inputType="textPassword"
                    android:id="@+id/etPassword"
                    android:layout_marginTop="20dp"
            />
            <EditText
                    android:textSize="18dp"
                    android:layout_width="332dp"
                    android:layout_height="50dp"
                    android:hint="Retype password"
                    android:background="@drawable/login_edit_grad"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="13dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textColor="#55536e"
                    android:textDirection="locale"
                    android:inputType="textPassword"
                    android:id="@+id/etRetypePassword"
                    android:layout_marginTop="20dp"/>
            <Button
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/signUpButton"
                    android:layout_width="332dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_custom_blue_button"
                    android:textColor="@color/white"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textSize="18dp"
            />
            <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvHadAccount"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textColor="#4469ED"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Sign In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvSignIn"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>