<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="40dp"
        android:paddingHorizontal="30dp"
        tools:context=".fragments.HomeFragment"
>

    <TextView
            android:textSize="20sp"
            android:textColor="#191847"
            android:text="Good morning,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGreeting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#191847"
            android:text="Duy Nguyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserFullName"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@+id/tvGreeting"
            app:layout_constraintTop_toBottomOf="@+id/tvGreeting"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageView"
            android:src="@drawable/default_profile"
            app:layout_constraintTop_toTopOf="@+id/tvGreeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserFullName"/>
    <TextView
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="Find a perfect course for you"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/tvUserFullName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserFullName"/>
    <EditText
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#343437"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="64dp"
            android:background="@drawable/round_corner_24dp"
            android:backgroundTint="#EFEDED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Search course"
            android:ems="10"
            android:id="@+id/etSearchCourse"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnSearchCourse"
            android:src="@drawable/ic_search"
            android:background="@drawable/round_corner_24dp"
            android:backgroundTint="#3762FD"
            android:tint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/etSearchCourse"
            app:layout_constraintBottom_toBottomOf="@+id/etSearchCourse"
            app:layout_constraintEnd_toEndOf="parent"/>


    <HorizontalScrollView
            android:scrollbars="none"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/etSearchCourse"
            app:layout_constraintTop_toBottomOf="@+id/etSearchCourse" android:id="@+id/scrollViewCourseChips">
        <com.google.android.material.chip.ChipGroup
                app:singleSelection="true"
                app:selectionRequired="true"
                android:id="@+id/chipGroupCourse"
                android:theme="@style/Theme.Material3.Light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:checked="true"
                    android:text="All Courses"
                    app:chipBackgroundColor="@color/bg_chip"
                    android:textColor="@color/text_chip"
                    app:chipStrokeWidth="0dp"
                    app:chipStrokeColor="#3762FD"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="22dp"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp"
                    app:chipMinHeight="40dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Newest"
                    app:chipBackgroundColor="@color/bg_chip"
                    android:textColor="@color/text_chip"
                    app:chipStrokeWidth="0dp"
                    app:chipStrokeColor="#3762FD"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="22dp"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp"
                    app:chipMinHeight="40dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Popular"
                    app:chipBackgroundColor="@color/bg_chip"
                    android:textColor="@color/text_chip"
                    app:chipStrokeWidth="0dp"
                    app:chipStrokeColor="#3762FD"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="22dp"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp"
                    app:chipMinHeight="40dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Most Rated"
                    app:chipBackgroundColor="@color/bg_chip"
                    android:textColor="@color/text_chip"
                    app:chipStrokeWidth="0dp"
                    app:chipStrokeColor="#3762FD"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="22dp"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp"
                    app:chipMinHeight="40dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewCourseChips"
            app:layout_constraintStart_toStartOf="@+id/scrollViewCourseChips"
            app:layout_constraintEnd_toEndOf="@+id/scrollViewCourseChips" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>