<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="40dp"
        android:paddingHorizontal="40dp"
        tools:context=".fragments.ProfileFragment">
    >
    <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    >
        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#191847"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout

                android:background="@drawable/round_corner_5dp"
                android:backgroundTint="#F3F3F3"
                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
        >
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/default_profile"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Duy"
                    android:textSize="20sp"
                    android:textColor="#191847"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_height="wrap_content" android:id="@+id/tvUserFullName"/>
            <TextView
                    android:layout_marginStart="8dp"
                    android:text="Bought Courses: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"/>
            <ImageView
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_bookmark"
                    android:layout_width="16dp"
                    android:layout_height="16dp" android:id="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"/>
            <TextView
                    android:textStyle="bold"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvTotalBoughtCourses"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/round_corner_5dp"
            android:backgroundTint="#F3F3F3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/menuOrders"
                android:layout_gravity="center"
                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:padding="5dp"
                    android:background="@drawable/round_corner_5dp"
                    android:backgroundTint="#008FEE"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_document"
            />
            <TextView
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="#191847"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:text="Your Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center"

                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:padding="5dp"
                    android:background="@drawable/round_corner_5dp"
                    android:backgroundTint="@color/purple_500"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact"
            />
            <TextView
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="#191847"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:text="Contact Us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center"

                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:padding="5dp"
                    android:background="@drawable/round_corner_5dp"
                    android:backgroundTint="#EE9F00"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
            />
            <TextView
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="#191847"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:text="App Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/menuSignOut"
            android:background="@drawable/round_corner_5dp"
            android:backgroundTint="#F3F3F3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            android:paddingVertical="10dp"
            android:paddingHorizontal="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:padding="5dp"
                android:background="@drawable/round_corner_5dp"
                android:backgroundTint="#D3014A"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
        />
        <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:textColor="#191847"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="Sign Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>